# StuffFromEvents

./: README.md
CloudDevelopersDays2018/ContainersNoOrchestrator/src/: .gitignore  README.md  build.Dockerfile  init_container.tomcat.sh  multi.alpine.Dockerfile  multi.tomcat.Dockerfile  pom.xml  single.alpine.Dockerfile  single.tomcat.Dockerfile  sshd_config
CloudDevelopersDays2018/Serverless/src/: .gitignore  Serverless.sln
CloudDevelopersDays2018/Serverless/src/AnalyseImage/: AnalyseImage.cs  AnalyseImage.csproj  local.settings.json
CloudDevelopersDays2018/Serverless/src/AnalyseImage/Scripts/: eventgrid.sh
CloudDevelopersDays2018/Serverless/src/EmailSentimentClassification/: EmailSentimentClassification.deployproj  LogicApp.json
CloudDevelopersDays2018/Serverless/src/Endpoint/: Endpoint.csproj  local.settings.json  proxies.json
CloudDevelopersDays2018/Serverless/src/EventGrid/: EventGrid.csproj  appsettings.json
CloudDevelopersDays2018/Serverless/src/EventGrid/Scripts/: eventgrid.sh
CloudDevelopersDays2018/Serverless/src/ImageProccesing/: ImageProccesing.csproj  ImageProcessing.cs
CloudDevelopersDays2018/Serverless/src/ImageProccesing/Helpers/: StorageHelper.cs
CloudDevelopersDays2018/ServerlessOnAzure/src/: Serverless.sln
CloudDevelopersDays2018/ServerlessOnAzure/src/AnalyseImage/: AnalyseImage.cs  AnalyseImage.csproj
CloudDevelopersDays2018/ServerlessOnAzure/src/EmailSentimentClassification/: Deploy-AzureResourceGroup.ps1  LogicApp.parameters.json
CloudDevelopersDays2018/ServerlessOnAzure/src/Endpoint/: Endpoint.csproj  MyNameIs.cs
CloudDevelopersDays2018/ServerlessOnAzure/src/Endpoint/static/: index.html
CloudDevelopersDays2018/ServerlessOnAzure/src/EventGrid/: Program.cs
CloudDevelopersDays2018/ServerlessOnAzure/src/EventGrid/Models/: EventGridData.cs
CloudDevelopersDays2018/ServerlessOnAzure/src/ImageProccesing/: ImageProcessing.cs  local.settings.json
CloudDevelopersDays2018/ServerlessOnAzure/src/ImageProccesing/Helpers/: StorageHelper.cs
CloudDevelopersDays2018/ServerlessOnAzure/src/ImageProccesing/Scripts/: eventgrid.sh
(+2 files in other folders)
